"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"						"14"
					"convars"
					{
						"mp_maxmoney"					"10000"
					}
                    "mapgroupsMP"
                    {
                        "mg_schiessbude"  ""
                    }
                }
				"competitive"
				{
					"maxplayers"						"14"
					"convars"
					{
						"mp_maxmoney"					"16000"
                    }
                    "mapgroupsMP"
                    {
                        "mg_schiessbude"  ""
                    }
				}
			}
		}

		"gungame"
		{
			"gameModes"
			{
				"gungameprogressive"
				{
					"maxplayers"						"14"
					"convars"
					{
						"mp_maxmoney"					"12000"
					}
                    "mapgroupsMP"
                    {
                    "mg_schiessbude"  ""
                    }
				}

				"gungametrbomb"
				{
					"maxplayers"						"14"
					"convars"
					{
						"mp_maxmoney"					"12000"
					}
                    "mapgroupsMP"
                    {
                    "mg_schiessbude"  ""
                    }
                }
			}
		}
	}

	"mapgroups"
	{
        "mg_schiessbude"
        {
            "name"      "mg_schiessbude"
            "maps"
            {
                "cs_militia"   ""
                "de_canals"   "" 
                "de_dust2"   ""
                "de_studio"   ""
                "de_sugarcane"   ""
		"de_inferno"   ""
		"de_mirage"   ""
		"de_nuke"   ""
		"de_cache"   ""
		"de_lake"   ""
		"de_cbble"   ""
				
            }
        }
    }
}
